{
  "Gateway": {
    "UpstreamBaseUrl": "http://127.0.0.1:58088/",
    "UpstreamBaseUrls": [],
    "NotificationExtractionEnabled": false,
    "NotificationUpstreamBaseUrl": "",
    "UpstreamReadyPath": "/health/ready",
    "LoadBalancingPolicy": "RoundRobin",
    "UpstreamTimeoutSeconds": 30,
    "MaxRequestBodyBytes": 27262976,
    "PermitLimit": 1000,
    "RateWindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
