{
  "AutomationRuntime": {
    "Enabled": true,
    "IntervalSeconds": 15,
    "BatchSize": 50,
    "MaximumScheduledSourcesPerRule": 1000
  },
  "Modules": {
    "Workflows": {
      "MongoDb": {
        "DatabaseName": "ZumboWorkflows"
      }
    }
  }
}
