{
  "Modules": {
    "WorkItems": {
      "MongoDb": {
        "DatabaseName": "ZumboWorkItems"
      }
    },
    "Notifications": {
      "MongoDb": {
        "DatabaseName": "ZumboNotifications"
      }
    },
    "Audit": {
      "MongoDb": {
        "DatabaseName": "ZumboAudit"
      }
    }
  }
}
